<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="670.0" prefWidth="1360.0" stylesheets="@themeTGT.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunisiangottalent.controllers.LoginController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <center>
                  <VBox alignment="CENTER">
                     <children>
                          <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" tabMaxHeight="8.888888888888889E21" tabMaxWidth="8.888888888888888E29">
                              <tabs>
                                  <Tab fx:id="tab_user" closable="false" text="USER">
                                      <content>
                                              <VBox alignment="CENTER" fillWidth="false" prefHeight="500.0" prefWidth="767.0" spacing="15.0" stylesheets="@themeRANDO.css">
                                                  <children>
                                                      <ImageView fitHeight="158.0" fitWidth="236.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                             <image>
                                                <Image url="@Sans%20titre2.png" />
                                             </image>
                     
                                             <effect>
                                                <Glow />
                                             </effect></ImageView>
                                                      <JFXTextField fx:id="loginUser" focusColor="#b51900" prefHeight="25.0" prefWidth="292.0" promptText="Login" unFocusColor="#b51900" VBox.vgrow="ALWAYS" />
                                                      <JFXPasswordField fx:id="passwordUser" focusColor="#b51900" prefHeight="25.0" prefWidth="288.0" promptText="Password" unFocusColor="#b51900" />
                                          <HBox spacing="15.0">
                                             <children>
                                                <JFXButton fx:id="btnLoginUser" prefHeight="32.0" prefWidth="74.0" text="Login" />
                                                <JFXButton fx:id="btnRegisterUser" text="Register" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                                  </children>
                                       <effect>
                                          <Reflection />
                                       </effect>
                                              </VBox>
                                      </content>
                                  </Tab>
                                  <Tab fx:id="tab_admin" closable="false" text="ADMIN">
                                      <content>
                                              <VBox alignment="CENTER" fillWidth="false" prefHeight="500.0" prefWidth="767.0" spacing="15.0" stylesheets="@themeRANDO.css">
                                                  <children>
                                                      <ImageView fitHeight="179.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Sans%20titre2.png" />
                                             </image></ImageView>
                                                      <JFXTextField fx:id="loginAdmin" focusColor="#b51900" prefHeight="25.0" prefWidth="289.0" promptText="Login" unFocusColor="#b51900" VBox.vgrow="ALWAYS" />
                                                      <JFXPasswordField fx:id="passwordAdmin" focusColor="#b51900" prefHeight="25.0" prefWidth="288.0" promptText="Password" unFocusColor="#b51900" VBox.vgrow="ALWAYS" />
                                          <JFXButton fx:id="btnLoginAdmin" prefHeight="32.0" prefWidth="68.0" text="Login" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                                  </children>
                                              </VBox>
                                      </content>
                                  </Tab>
                              </tabs>
                          </TabPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
